package org.matheclipse.core.reflection.system.rules;

import static org.matheclipse.core.expression.F.*;
import org.matheclipse.core.interfaces.IAST;

/**
 * Generated by <code>org.matheclipse.core.preprocessor.RulePreprocessor</code>.<br />
 * See GIT repository at: <a href="https://bitbucket.org/axelclk/symjaunittests">https://bitbucket.org/axelclk/symjaunittests</a>.
 */
public interface ArcCotRules {
  final public static IAST RULES = List(
    ISet(ArcCot(C0),
      Times(C1D2,Pi)),
    ISet(ArcCot(Plus(C2,Negate(CSqrt3))),
      Times(QQ(5L,12L),Pi)),
    ISet(ArcCot(Plus(CN1,CSqrt2)),
      Times(QQ(3L,8L),Pi)),
    ISet(ArcCot(C1DSqrt3),
      Times(C1D3,Pi)),
    ISet(ArcCot(C1),
      Times(C1D4,Pi)),
    ISet(ArcCot(Sqrt(Plus(C1,Times(C2,C1DSqrt5)))),
      Times(QQ(1L,5L),Pi)),
    ISet(ArcCot(CSqrt3),
      Times(QQ(1L,6L),Pi)),
    ISet(ArcCot(Plus(C1,CSqrt2)),
      Times(QQ(1L,8L),Pi)),
    ISet(ArcCot(Sqrt(Plus(C5,Times(C2,CSqrt5)))),
      Times(QQ(1L,10L),Pi)),
    ISet(ArcCot(Plus(C2,CSqrt3)),
      Times(QQ(1L,12L),Pi)),
    ISet(ArcCot(CI),
      DirectedInfinity(CNI)),
    ISet(ArcCot(CInfinity),
      C0),
    ISet(ArcCot(CNInfinity),
      C0),
    ISet(ArcCot(DirectedInfinity(CI)),
      C0),
    ISet(ArcCot(DirectedInfinity(CNI)),
      C0),
    ISet(ArcCot(CComplexInfinity),
      C0)
  );
}
