package org.matheclipse.core.reflection.system.rules;

import static org.matheclipse.core.expression.F.*;
import org.matheclipse.core.interfaces.IAST;

/**
 * Generated by <code>org.matheclipse.core.preprocessor.RulePreprocessor</code>.<br />
 * See GIT repository at: <a href="https://bitbucket.org/axelclk/symjaunittests">https://bitbucket.org/axelclk/symjaunittests</a>.
 */
public interface TanhRules {
  final public static IAST RULES = List(
    ISet(Tanh(C0),
      C0),
    ISet(Tanh(Times(CC(0L,1L,1L,4L),Pi)),
      CI),
    ISet(Tanh(Times(CC(0L,1L,1L,3L),Pi)),
      Times(CI,CSqrt3)),
    ISet(Tanh(Times(CC(0L,1L,1L,2L),Pi)),
      CComplexInfinity),
    ISet(Tanh(Times(CC(0L,1L,2L,3L),Pi)),
      Times(CNI,CSqrt3)),
    ISet(Tanh(Times(CC(0L,1L,3L,4L),Pi)),
      CNI),
    ISet(Tanh(Times(CC(0L,1L,5L,6L),Pi)),
      Times(CNI,C1DSqrt3)),
    ISet(Tanh(Times(CI,Pi)),
      C0),
    ISet(Tanh(CInfinity),
      C1),
    ISet(Tanh(CComplexInfinity),
      Indeterminate)
  );
}
